# mini-cluster

./: .gitignore  .rooignore  .roorules  Makefile  README.md  install.ps1  install.sh  minicluster-api.code-workspace  release.sh
api/Innovatek.Parallel.MiniCluster.Api/: ControlCenter.Api.http  Innovatek.Parallel.MiniCluster.Api.csproj  MappingProfile.cs  Program.cs  appsettings.Development.json  appsettings.json
api/Innovatek.Parallel.MiniCluster.Api/Configuration/: AgentOptions.cs  AuthPolicies.cs  AuthServiceExtensions.cs  DatabaseServiceExtensions.cs  ExplorerOptions.cs  LogCleanupOptions.cs  PlatformServiceExtensions.cs  ProcessManagementExtensions.cs  StartupExtensions.cs
api/Innovatek.Parallel.MiniCluster.Api/Controllers/: AlertsController.cs  AppsController.cs  ArgumentsController.cs  AuthController.cs  ClusterController.cs  CronController.cs  EnvironmentController.cs  EnvironmentsController.cs  ExecutionController.cs  ExplorerController.cs  FileUploadController.cs  HealthController.cs  ImportController.cs  LifecycleController.cs  LogManagementController.cs  LogsController.cs  MachinesController.cs  MetricsController.cs  ProxyRoutesController.cs  ProxySettingsController.cs  ServiceFilesController.cs  ServiceGroupsController.cs  ServiceVersionsController.cs  ServicesController.cs  SessionsController.cs  SettingsController.cs  SystemController.cs  VariableGroupsController.cs
api/Innovatek.Parallel.MiniCluster.Api/Data/: AppDbContext.cs  LogsDbContext.cs  SqliteConnectionInterceptor.cs
api/Innovatek.Parallel.MiniCluster.Api/Dtos/: AppDto.cs  AppResponseDto.cs  ClusterDtos.cs  ConfigExportDto.cs  CreateAppDto.cs  CreateGroupDto.cs  CreateServiceDto.cs  CreateVariableDto.cs  EnvironmentDtos.cs  Phase5Dtos.cs  PostMvpDtos.cs  ProxyRouteDtos.cs  ServiceResponseDto.cs  UpdateAppDto.cs  UpdateServiceDto.cs
api/Innovatek.Parallel.MiniCluster.Api/Helpers/: ConfigHasher.cs  DatabaseRetryHelper.cs  PathValidationHelper.cs  SlugHelper.cs
api/Innovatek.Parallel.MiniCluster.Api/Hubs/: LogHub.cs  TerminalHub.cs
api/Innovatek.Parallel.MiniCluster.Api/Middleware/: AgentApiKeyMiddleware.cs  AuthenticationBypassMiddleware.cs  GlobalExceptionHandler.cs  LoginRateLimitMiddleware.cs  ProxyAuthMiddleware.cs  RequestTimeoutMiddleware.cs  RoleBasedAccessMiddleware.cs
api/Innovatek.Parallel.MiniCluster.Api/Migrations/: 20250408051443_InitialCreate.Designer.cs  20250408051443_InitialCreate.cs  20250408174650_UpdateDatabaseRound2.Designer.cs  20250408174650_UpdateDatabaseRound2.cs  20250412070947_AddAppSessions.Designer.cs  20250412070947_AddAppSessions.cs  20250412220123_AddModifiedAt.Designer.cs  20250412220123_AddModifiedAt.cs  20250413112926_AddAccessLinkAndExternalAppProps.Designer.cs  20250413112926_AddAccessLinkAndExternalAppProps.cs  20250414123609_AddMoreExecutionParams.Designer.cs  20250414123609_AddMoreExecutionParams.cs  20250502072852_AddVariableAndVariableGroups.Designer.cs  20250502072852_AddVariableAndVariableGroups.cs  20250506104540_AddVariableGroupsAndAppSessions.Designer.cs  20250508115038_AddIsActiveProperty.cs  (+45 more)
(+1201 files in other folders)
